launch_status failed=1 1730980331000000000
launch_status broken=0 1730980331000000000
launch_status passed=1 1730980331000000000
launch_status skipped=0 1730980331000000000
launch_status unknown=0 1730980331000000000
launch_time duration=1871 1730980331000000000
launch_time min_duration=723 1730980331000000000
launch_time max_duration=1122 1730980331000000000
launch_time sum_duration=1845 1730980331000000000
launch_problems product_defects=1 1730980331000000000
launch_retries retries=0 1730980331000000000
launch_retries run=2 1730980331000000000
