launch_status failed=1 1730978673000000000
launch_status broken=0 1730978673000000000
launch_status passed=1 1730978673000000000
launch_status skipped=0 1730978673000000000
launch_status unknown=0 1730978673000000000
launch_time duration=2854 1730978673000000000
launch_time min_duration=719 1730978673000000000
launch_time max_duration=2109 1730978673000000000
launch_time sum_duration=2828 1730978673000000000
launch_problems product_defects=1 1730978673000000000
launch_retries retries=0 1730978673000000000
launch_retries run=2 1730978673000000000
