launch_status failed=1 1730975260000000000
launch_status broken=0 1730975260000000000
launch_status passed=1 1730975260000000000
launch_status skipped=0 1730975260000000000
launch_status unknown=0 1730975260000000000
launch_time duration=1089 1730975260000000000
launch_time min_duration=194 1730975260000000000
launch_time max_duration=870 1730975260000000000
launch_time sum_duration=1064 1730975260000000000
launch_problems product_defects=1 1730975260000000000
launch_retries retries=10 1730975260000000000
launch_retries run=2 1730975260000000000
