launch_status failed=1 1730976985000000000
launch_status broken=0 1730976985000000000
launch_status passed=1 1730976985000000000
launch_status skipped=0 1730976985000000000
launch_status unknown=0 1730976985000000000
launch_time duration=2678 1730976985000000000
launch_time min_duration=730 1730976985000000000
launch_time max_duration=1923 1730976985000000000
launch_time sum_duration=2653 1730976985000000000
launch_problems product_defects=1 1730976985000000000
launch_retries retries=0 1730976985000000000
launch_retries run=2 1730976985000000000
