launch_status failed=1 1730976118000000000
launch_status broken=0 1730976118000000000
launch_status passed=1 1730976118000000000
launch_status skipped=0 1730976118000000000
launch_status unknown=0 1730976118000000000
launch_time duration=2655 1730976118000000000
launch_time min_duration=716 1730976118000000000
launch_time max_duration=1913 1730976118000000000
launch_time sum_duration=2629 1730976118000000000
launch_problems product_defects=1 1730976118000000000
launch_retries retries=10 1730976118000000000
launch_retries run=2 1730976118000000000
