launch_status failed=1 1730973434000000000
launch_status broken=0 1730973434000000000
launch_status passed=1 1730973434000000000
launch_status skipped=0 1730973434000000000
launch_status unknown=0 1730973434000000000
launch_time duration=2498 1730973434000000000
launch_time min_duration=721 1730973434000000000
launch_time max_duration=1751 1730973434000000000
launch_time sum_duration=2472 1730973434000000000
launch_problems product_defects=1 1730973434000000000
launch_retries retries=10 1730973434000000000
launch_retries run=2 1730973434000000000
