launch_status failed=1 1730979131000000000
launch_status broken=0 1730979131000000000
launch_status passed=1 1730979131000000000
launch_status skipped=0 1730979131000000000
launch_status unknown=0 1730979131000000000
launch_time duration=3203 1730979131000000000
launch_time min_duration=717 1730979131000000000
launch_time max_duration=2461 1730979131000000000
launch_time sum_duration=3178 1730979131000000000
launch_problems product_defects=1 1730979131000000000
launch_retries retries=0 1730979131000000000
launch_retries run=2 1730979131000000000
